<div id="top_nav">
	<div class="notice_scroll clearfix">
		<span>公告:</span>
		<ul class="show_notice">
			<li>
				<a href="#">关于短信发送的通知的一些事</a>
			</li>
			<li>
				<a href="#">自助语音订购说明</a>
			</li>
			<li>
				<a href="#">防诈骗提醒</a>
			</li>
			<li>
				<a href="#">悠品惠5周年,盛大惠聚</a>
			</li>	
		</ul>
	</div>
	<ul class="top-nav-tool clearfix" >
		<li class="ygcard notin"><span><a href="register.html">注册</a></span>|</li>
		<li class="ygcard notin"><span><a href="login.html">登录</a></span>|</li>
		<li class="ygcard in" style="display: none;"><span><a href="javascript:;" onclick="logOut()">退出</a></span>|</li>
		<li class="ygcard"><span><a href="my_order.html">我的订单</a></span>|</li>
		<li class="ygcard"><span><a href="javascript:;">我的关注</a></span>|</li>
		<li class="ygcard"><span><a href="javascript:;">资讯</a></span>|</li>
		<li class="ygcard"><span><a href="../html/index.html">品牌馆</a></span>|</li>
		<li class="yg-phone">
		<span class="phone_in">
			<a href="" id="_AD_head_app">
				<i class="iconfont" style="color: red">&#xe637;</i>手机优品惠
			</a>
		</span>
		<div class="down_app"> 
			<!-- <i class="t"></i> -->
				<div class="app_erm"> 
		    	<a href=""><img alt="" title="" src="../images/public/images/codema_03.jpg" width="90" height="90" /></a>
					<p><a href="">扫一扫哦~</a></p>
				</div>
			</div>
		</li>
	</ul>
	<div class="wel_user">
	欢迎您,XXX
	</div>
</div>
<div id="head_nav_ajax">
	<!-- header begin -->
	<div class="head webz" id="header">
		<img src="../images/change_psd/images/修改密码_03.jpg" alt="" class="l">
		<div class="search_box l">
			<input type="text" class="search_text" placeholder="请输入商品名称或货名" id="search_text">
			<ul id="box">
			</ul>
			<div class="search">搜索</div>
		</div>
		<div class="my_shopcar_wrapper r">
			<div class="my_shopcar" >
				<i class="iconfont">&#xe507;</i>
				<span><a href="shopCar.html">我的购物车</a></span>
				<div class="shopcar_num cartnum">0</div>
				<div class="hover_icon"></div>
			</div>
			<div class="hide_shopcar">购物车还没有商品,快去挑选吧</div>
		</div>
	</div>
<!-- header over -->
<!-- nav begin -->
	<div class="nav_wrapper" id="nav">
		<div class="nav webz clearfix">
			<div class="nav_l">
				<ul class="clearfix">
					<li><a href="../html/index.html">首页</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">食品</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">美妆</a></li>
					<li><a href="#">服饰</a></li>
				</ul>
			</div>
			<div class="nav_detail">
				<div class="nav_types">
					<!-- <i class="iconfont"></i> -->
					<span></span>
					<!-- <div class="hover_icon"></div> -->
				</div>
				<div class="nav_hide">
					<dl>
						<dt>品质厨房</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">品质厨具</a>
							<a href="#">厨房电器</a>
							<a href="#">厨房用具</a>
						</dd>
					</dl>
					<dl>
						<dt>美食民生</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">进口食品</a>
							<a href="#">营养保健</a>
							<a href="#">特产零食</a>
							<a href="#">粮油干货</a>
							<a href="#">酒水茶饮</a>
						</dd>
					</dl>
					<dl>
						<dt>健康生活</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">优质睡眠</a>
							<a href="#">家居装饰</a>
							<a href="#">请接收纳</a>
							<a href="#">家庭健身</a>
							<a href="#">生活电器</a>
							<a href="#">日用配件</a>
						</dd>
					</dl>
					<dl>
						<dt>魅力穿戴</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">服装内衣</a>
							<a href="#">鞋包配饰</a>
							<a href="#">旅游户外</a>
						</dd>
					</dl>
					<dl>
						<dt>珠宝收藏</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">珍珠彩宝</a>
							<a href="#">翡翠玉石</a>
							<a href="#">天然木饰</a>
							<a href="#">文化收藏</a>
						</dd>
					</dl>
					<dl>
						<dt>美肤靓装</dt>
						<dd>
							<a href="#">电视热销</a>
							<a href="#">品牌护肤</a>
							<a href="#">洗护护理</a>
							<a href="#">彩妆香水</a>
							<a href="#">美容仪器</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="main_l" id="main_l">
	<div class="my_yph">
		我的悠品惠
	</div>
	<div class="my_id">
		<img src="../images/change_psd/images/yonghubeijing_14.jpg" alt="" class="my_hid">
		<img src="../images/change_psd/images/huiyuanxunzhang_14.jpg" alt="" class="my_level">
		<span>hawkey</span>
	</div>
	<dl class="my_menu">
		<dt>订单中心</dt>
		<dd>我的订单</dd>
		<dd>我的评价</dd>
		<dd>我的优惠券</dd>
		<dd>我的收藏</dd>
		<dd>我的浏览</dd>
		<dd>我的试用</dd>
	</dl>
	<dl class="my_menu">
		<dt>星级积分</dt>
		<dd>会员星级</dd>
		<dd>我的积分</dd>
	</dl>
	<dl class="my_menu">
		<dt>账户信息</dt>
		<dd>个人资料</dd>
		<dd>安全设置</dd>
		<dd>收货地址</dd>
		<dd>我的消息</dd>
		<dd><a href="change_psd.html">修改密码</a></dd>
	</dl>
	<div class="ad_first">
		<p>网站自主下单</p>
		<span>立减10元</span>
	</div>
	<div class="ad_second">
		<p>订购热线<i>(免长途费)</i></p>
		<span>400-707-0707</span>
		<em>老会员按9键订购立减10元</em>
	</div>
	<div class="ad_third">
		会员推荐
	</div>
</div>

	<div id="footer">
		<!-- 右侧漂浮 -->
		<div class="sidebar-out"></div>
		<div class="sidebar">
			<ul class="bar-top">
				<li class="fly-user">
					<div class="user-c">
						<i class="iconfont">&#xe610;</i>
						<div class="sidebar-hover">
							<div class="close_fly_u">
								×
							</div>
							<div class="fly_u_con">
								<img src="../images/public/images/yonghu.bmp" alt="">
								你好 ! 请 <a href="login.html"> 登录 </a>|<a href="register.html"> 注册 </a>
							</div>
							<div class="fly_u_bot">
								<a href="my_order.html">我的订单</a>
								<a href="#">优惠券</a>
							</div>
						</div>
					</div>
				</li>
				<li class="fly-shopcar" id="fly-shopcar">
					<i class="iconfont">&#xe507;</i>
					<em id="cartnum" class="cartnum">0</em>
					<div class="sidebar-hover"><a href="shopCar.html">购物车</a></div>
				</li>
				<li class="fly-care">
					<i class="iconfont">&#xe643;</i>
					<div class="sidebar-hover">我的关注</div>
				</li>
				<li class="fly-ser">
					<i class="iconfont">&#xe640;</i>
					<div class="sidebar-hover">在线客服</div>
				</li>
			</ul>
			<ul class="bar-bot">
				<li class="fly-code">
					<i class="iconfont">&#xe600;</i>
					<div class="sidebar-hover">
						<img src="../images/public/images/code3.bmp" alt="">
						<span>下载手机悠品惠</span>
						<em>随时随地享低价</em>
					</div>
				</li>
				<li class="fly-fav">
					<i class="iconfont">&#xe65c;</i>
					<div class="sidebar-hover">调查问卷</div>
				</li>
				<li class="fly-top">
					<i class="iconfont">&#xe661;</i>
					<div class="sidebar-hover">返回顶部</div>
				</li>
			</ul>
		</div>
		<!-- 结束右侧漂浮 -->
		<div class="footer">
			<div class="footad webz">
				<img src="../images/public/images/ad_07_07.jpg">
			</div>	
			<div class="webz">
				<div class="first clearfix">
					<dl class="firstdl">
						<dt>新手上路</dt>
						<dd><a target="_blank" href="">新用户注册</a></dd>
				        <dd><a target="_blank" href="">忘记密码</a></dd>
				        <dd><a target="_blank" href="">购物流程</a></dd>
					</dl>
					<dl class="firstdl">
				        <dt>支付配送</dt>
				        <dd><a target="_blank" href="">货到付款</a></dd>
				        <dd><a target="_blank" href="">支付宝</a></dd>
				        <dd><a target="_blank" href="">配送方式</a></dd>
				    </dl>
				    <dl class="firstdl">
				        <dt>会员服务</dt>
				        <dd><a target="_blank" href="">服务承诺</a></dd>
				        <dd><a target="_blank" href="">会员制度</a></dd>
				        <dd><a target="_blank" href="">积分介绍</a></dd>
				        <dd><a target="_blank" href="">退换货原则</a></dd>
				    </dl>
				    <dl class="firstdl nob">
				        <dt>关于优品惠</dt>
				        <dd><a target="_blank" href="">企业介绍</a></dd>
				        <dd><a target="_blank" href="">联系我们</a></dd>
				        <dd><a target="_blank" href="">招商专区</a></dd>
				    </dl>
				    <dl class="firstdl2 clearfix">
				    	<dt class="l">
				    		<img src="../images/public/images/code2_07.jpg" alt="">
				    		<i>手机优品惠</i>
				    		<em>(优购物)</em>
				    	</dt>
				    	<dd class="l">
				    		<img src="../images/public/images/dianhua_03.jpg" alt="">
				    	</dd>
				    </dl>
				</div>
			</div>
			<div class="footerinfo webw">
				<div class="footer_list">
					<a target="_blank" href="">关于优品惠</a> |
				    <a target="_blank" href="">优购物</a> |
					<a target="_blank" href="">联系我们</a> | 
					<a target="_blank" href="">招贤纳士</a> | 
					<a target="_blank" href="">招商专区</a> | 
					<a target="_blank" href="http://scm.17ugo.com/">供应商入口</a> | 
				    <a target="_blank" href="http://www.ugoshop.com/train/train_c.html">新人培训</a> |
					<a target="_blank" href="">友情链接</a> | 
					<a target="_blank" href="">网站地图</a> | 
					<a target="_blank" href="http://info.ugoshop.com/">资讯中心</a> | 
					<a target="_blank" href="">评论</a> |
					<a target="_blank" href=""> 图片</a>
				</div>
				<p class="copyright">优品惠（优购物）全球优品特卖网站 专属于千万女性的优品特卖网站,优品惠（优购物）电视购物官方网站,100%正品保证 支持货到付款.</p>
				<p class="copyright">Copyright©2007-2017   公司名称:北京优品惠网络科技有限公司 统一社会信用代码:91110302339739621C  &nbsp;ICP备案号:京ICP备15039150号-1   食品经营许可证编号:JY11131010332635</p>
				<p class="copyright">公司地址:北京市北京经济技术开发区同济南路19号7幢2层C区   联系方式:400-707-0707  &nbsp;<a href="/ugoshop.html" target="_blank">营业执照</a></p>
				<div class="beian">
					<a href="">
						<img src="../images/public/images/gongan_07.jpg" alt="" class="l">
						<p class="l">京公网安备 11030102000055号</p>
					</a>
				</div>
			</div>
		</div>
	</div>